PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shresth@1234
DB_NAME=mental_health_journey
JWT_SECRET=80hjwe53jfge63jkod638b7dk74hcu9c4bf139r4i94
GEMINI_API_KEY=AIzaSyAeY86DmElRDmLFk-zoBOg9PkIla-ljcnQ